# DotaTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rachierudragos/dotatracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rachierudragos/dotatracker/: GraphActivity.java  ItemImageView.java  ItemOffsetDecoration.java  MainActivity.java  MatchDetailActivity.java  MatchDetailFragment.java  MatchListActivity.java
app/src/main/java/com/rachierudragos/dotatracker/Fragments/: HeroesFragment.java  MatchDetailFragment.java  (+1 more)
app/src/main/res/drawable/: ic_talent_tree.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_graph.xml  activity_match_detail.xml  activity_match_list.xml  app_bar_main.xml  content_main.xml  dialog_hero.xml  fragment_heroes.xml  fragment_matches.xml  fragment_player_detail.xml  item_chat.xml  item_hero.xml  item_hero_ability.xml  item_list.xml  item_match_hero.xml  item_match_preview.xml  match_detail.xml  match_list.xml  match_list_content.xml  nav_header_main.xml  player_detail.xml
app/src/main/res/layout-w900dp/: fragment_matches.xml  fragment_player_detail.xml  item_match_preview.xml  layout_items.xml  match_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_graph.xml  menu_match.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensText.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml  dimensText.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/rachierudragos/dotatracker/: ExampleUnitTest.java
(+85 files in other folders)
