<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_gpm"
        android:orderInCategory="100"
        android:title="@string/action_graph_gpm"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_xpm"
        android:orderInCategory="100"
        android:title="@string/action_graph_xpm"
        app:showAsAction="never" />
</menu>