<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Winrate" />

        <TextView
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Wins" />

        <TextView
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Loses" />

        <TextView
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="With Games" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView.Primary"
            android:paddingBottom="4dp"
            android:text="Against Games" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Primary"
            android:paddingBottom="4dp"
            android:text="With Wins" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextView.Primary"
            android:text="Against Wins" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/linearLayout"
        android:orientation="vertical"
        android:padding="4dp">

        <TextView
            android:id="@+id/winrate"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:text="50.00%" />

        <TextView
            android:id="@+id/wins"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:text="10" />

        <TextView
            android:id="@+id/loses"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:text="2"
            android:textColor="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/with_games"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:text="5" />

        <TextView
            android:id="@+id/against_games"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:text="3" />

        <TextView
            android:id="@+id/with_wins"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:text="4"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/against_wins"
            style="@style/TextView.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center"
            android:text="2"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</RelativeLayout>