<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:text="Winrate"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        <TextView
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:text="Wins"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        <TextView
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:text="Loses"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        <TextView
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:text="With Games"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        <TextView
            android:layout_width="wrap_content"
            android:paddingBottom="4dp"
            android:text="Against Games"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        <TextView
            android:layout_width="match_parent"
            android:text="With Wins"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
        <TextView
            android:layout_width="match_parent"
            android:text="Against Wins"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/linearLayout">
        <TextView
            android:text="50.00%"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/winrate" />
        <TextView
            android:text="10"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/wins" />
        <TextView
            android:text="2"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/loses"
            android:textColor="@android:color/holo_red_dark" />
        <TextView
            android:text="5"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/with_games" />

        <TextView
            android:text="3"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/against_games" />

        <TextView
            android:text="4"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/with_wins"
            android:textColor="@android:color/holo_green_dark" />
        <TextView
            android:text="2"
            android:layout_width="match_parent"
            android:gravity="right|center"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:id="@+id/against_wins"
            android:textColor="@android:color/holo_green_dark" />
    </LinearLayout>
</RelativeLayout>