<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="Persona Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_chat_person"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_chat_when"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:text="Time" />
    </LinearLayout>

    <TextView
        android:text="Message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text_chat_message"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:gravity="right|center" />
</LinearLayout>